# DemoToolsQA_PageFactory

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/co/com/sofka/model/practiceform/: PracticeFormModel.java
src/main/java/co/com/sofka/page/common/: CommonActionsOnPages.java
src/main/java/co/com/sofka/page/page/: PracticeFormPage.java  PracticeFormPageCases.java
src/main/java/co/com/sofka/util/: Log4jValues.java  Number.java
src/main/java/co/com/sofka/util/city/: City.java
src/main/java/co/com/sofka/util/gender/: Gender.java  GenderKind.java
src/main/java/co/com/sofka/util/hobbies/: HobbieKind.java  Hobbies.java
src/main/java/co/com/sofka/util/months/: Month.java  Months.java
src/main/java/co/com/sofka/util/state/: State.java  StateEnum.java
src/main/java/co/com/sofka/util/subjects/: Subject.java  Subjects.java
src/test/java/co/com/sofka/runner/practiceform/: PracticeFormTestCucumber.java
src/test/java/co/com/sofka/setup/: SetupWebUI.java
src/test/java/co/com/sofka/stepdefinition/practiceform/: PracticeFormTestCucumberStepDefinition.java
src/test/resources/feature/practiceform/: practiceForm.feature
test/report/: cucumber_report.json  index.html
test/report/features/: 0eb30b05-7308-4e05-9941-a968af05b983-ingreso-de-estudiantes.html  579f5df8-a35c-456f-bac1-9dfd0e339e1b-ingreso-de-estudiantes.html  8d57f3e1-cf30-4975-a593-d80acf650636-ingreso-de-estudiantes.html  b849e636-f858-4740-9ab6-659bbe609155-ingreso-de-estudiantes.html  ef890e8f-85a6-4111-bc7e-ac8e1421fb03-ingreso-de-estudiantes.html
